#*-------------------------------------------------------------------
* EMSO Model Library (EML) Copyright (C) 2004 - 2007 ALSOC.
*
* This LIBRARY is free software; you can distribute it and/or modify
* it under the therms of the ALSOC FREE LICENSE as available at
* http://www.enq.ufrgs.br/alsoc.
*
* EMSO Copyright (C) 2004 - 2007 ALSOC, original code
* from http://www.rps.eng.br Copyright (C) 2002-2004.
* All rights reserved.
*
* EMSO is distributed under the therms of the ALSOC LICENSE as
* available at http://www.enq.ufrgs.br/alsoc.
*
*-------------------------------------------------------------------
* Model of costs for tanks
*-------------------------------------------------------------------- 
*	Streams:
*		* an inlet stream
*		* an outlet stream
*
*	Specify:
*		* the Inlet stream
*		* the Outlet flow
*		* the tank Q
*
*	Initial:
*		* the tank temperature (OutletL.T)
*		* the tank level (h)
*		* (NoComps - 1) Outlet compositions
*----------------------------------------------------------------------
* Author: Núbia do Carmo Ferreira
* $Id: tank.mso 210 2007-03-15 12:52:28Z arge $
*--------------------------------------------------------------------*#

using "stage_separators/tank";

Model tank_cost as tank
	ATTRIBUTES
	Pallete 	= true;
	Icon 		= "icon/Tank"; 

	PARAMETERS
	Material as Switcher (Valid = ["Stainless steel 316", "Stainless steel 304", "Stainless steel 347", "Nickel", "Monel", "Inconel", "Zirconium", "Titanium", 
								"Brick_and_rubber", "Brick_and_polyester_lined steel", "Rubber", "Lead_lined steel", "Polyester" ,"Fiberglass_strengthened",
								"Aluminum", "Copper", "Concrete"], Default = "Stainless steel 316");
	Cost(3,3) as Real;
	Height    as length(Brief="Tank height");

	VARIABLES
	Ce as currency	(Brief="Capital Cost");
	Cb as currency	(Brief="Basic Cost");
	Fm as positive	(Brief="Cost Factor based on the construction material");
	V  as volume 	(Brief="Total Volume");
	
	EQUATIONS
	"Total Volume"
	V = Across * Height;

	"Capital Cost"
	Ce = Cb*Fm;

	if V < 5 * 'm^3' then
	"Basic Cost"
	Cb = 'US$'*exp(Cost(1,1) + Cost(1,2)*ln(V/'m^3') + Cost(1,3)*(ln(V/'m^3'))^2); #verificar
	else if 5 * 'm^3' > V and V < 80 * 'm^3' then
	"tank bought soon"
	Cb = 'US$'*exp(Cost(1,1) + Cost(1,2)*ln(V/'m^3') + Cost(1,3)*(ln(V/'m^3'))^2);
	else if 80 * 'm^3' > V and V < 45000 * 'm^3' then
	"the tank manufactured in the plant"
	Cb = 'US$'*exp(Cost(2,1) + Cost(2,2)*ln(V/'m^3') + Cost(2,3)*(ln(V/'m^3'))^2);
	else
	Cb = 'US$'*exp(Cost(2,1) + Cost(2,2)*ln(V/'m^3') + Cost(2,3)*(ln(V/'m^3'))^2); #verificar
	end
	end
	end

	"Cost Factor based on the construction material"
	Fm = Cost(3,1) + Cost(3,2) + Cost(3,3);
	
end
