#*-------------------------------------------------------------------
* EMSO Model Library (EML) Copyright (C) 2004 - 2007 ALSOC.
*
* This LIBRARY is free software; you can distribute it and/or modify
* it under the therms of the ALSOC FREE LICENSE as available at
* http://www.enq.ufrgs.br/alsoc.
*
* EMSO Copyright (C) 2004 - 2007 ALSOC, original code
* from http://www.rps.eng.br Copyright (C) 2002-2004.
* All rights reserved.
*
* EMSO is distributed under the therms of the ALSOC LICENSE as
* available at http://www.enq.ufrgs.br/alsoc.
*-----------------------------------------------------------------------
* Author: Tiago Osório
* $Id$
*---------------------------------------------------------------------*#

using "types";
 
Model comparator

ATTRIBUTES
	Pallete 	= true;
	Icon 		= "icon/Comparator"; 
	Brief 		= "Model Comparator.";
	Info 		=
"== Inputs ==
* Two different input signals.
	
== Outputs ==
* One output signal.
";
	
	VARIABLES
	input1 as Real (Brief="input signal 1");
	input2 as Real (Brief="input signal 2");
	output as Real (Brief="output signal");

	EQUATIONS
	
	"Calculate output"
	output=input1-input2;
	
end
