#*-------------------------------------------------------------------
* EMSO Model Library (EML) Copyright (C) 2004 - 2007 ALSOC.
*
* This LIBRARY is free software; you can distribute it and/or modify
* it under the therms of the ALSOC FREE LICENSE as available at
* http://www.enq.ufrgs.br/alsoc.
*
* EMSO Copyright (C) 2004 - 2007 ALSOC, original code
* from http://www.rps.eng.br Copyright (C) 2002-2004.
* All rights reserved.
*
* EMSO is distributed under the therms of the ALSOC LICENSE as
* available at http://www.enq.ufrgs.br/alsoc.
*-----------------------------------------------------------------------
* Author: Tiago Osório
* $Id$
*---------------------------------------------------------------------*#

using "types";
 
 
Model ISE

ATTRIBUTES
	Pallete 	= true;
	Icon 		= "icon/ISE"; 
	Brief 		= "Model ISE.";
	Info 		=
"== Inputs ==
* One input signal.
* One setpoint signal.
	
== Outputs ==
* One output signal.
";
	
	VARIABLES
	input    as Real (Brief="input signal");
	output   as Real (Brief="output signal", Unit='s');
	setPoint as Real (Brief="setpoint");
	sqError  as Real (Brief="error^2");
	
	EQUATIONS
	
	"Square error definition"
	sqError = (setPoint-input)^2;
	
	"Calculate output"
	diff(output)=sqError;
	
	INITIAL
	output=0*'s';

end
