#*-------------------------------------------------------------------
* EMSO Model Library (EML) Copyright (C) 2004 - 2007 ALSOC.
*
* This LIBRARY is free software; you can distribute it and/or modify
* it under the therms of the ALSOC FREE LICENSE as available at
* http://www.enq.ufrgs.br/alsoc.
*
* EMSO Copyright (C) 2004 - 2007 ALSOC, original code
* from http://www.rps.eng.br Copyright (C) 2002-2004.
* All rights reserved.
*
* EMSO is distributed under the therms of the ALSOC LICENSE as
* available at http://www.enq.ufrgs.br/alsoc.
*-----------------------------------------------------------------------
* Author: Tiago Osório
* $Id$
*---------------------------------------------------------------------*#

using "types";
 
 
Model Lag_1

ATTRIBUTES
	Pallete 	= true;
	Icon 		= "icon/Lag_1"; 
	Brief 		= "Model Lag.";
	Info 		=
"== Inputs ==
* One input signal.
	
== Outputs ==
* One output signal.
";
	
	PARAMETERS
	gain as positive (Brief="model gain");
	tau  as positive (Brief="model time constant", Unit='s');
	
	VARIABLES
	input  as Real  (Brief="input signal");
	output as Real  (Brief="output signal");
	
	EQUATIONS
	
	"Calculate output"
	gain*input= tau*diff(output) + output;
	
	INITIAL
	diff(output)=0/'s';
	
end
