#*-------------------------------------------------------------------
* EMSO Model Library (EML) Copyright (C) 2004 - 2007 ALSOC.
*
* This LIBRARY is free software; you can distribute it and/or modify
* it under the therms of the ALSOC FREE LICENSE as available at
* http://www.enq.ufrgs.br/alsoc.
*
* EMSO Copyright (C) 2004 - 2007 ALSOC, original code
* from http://www.rps.eng.br Copyright (C) 2002-2004.
* All rights reserved.
*
* EMSO is distributed under the therms of the ALSOC LICENSE as
* available at http://www.enq.ufrgs.br/alsoc.
*-----------------------------------------------------------------------
* Author: Tiago Osório
* $Id$
*---------------------------------------------------------------------*#

using "types";
 
Model Ratio
	
	ATTRIBUTES
	Pallete 	= true;
	Icon 		= "icon/Ratio"; 
	Brief 		= "Model Ratio.";
	Info 		=
"== Inputs ==
* Two input signals.
	
== Outputs ==
* One output signal.
";
	
	VARIABLES
	input1 as Real (Brief="input signal 1");
	input2 as Real (Brief="input signal 2");
	output as Real (Brief="output signal");

	EQUATIONS
	
	if abs(input2)>1e-5 then
		"Calculate output"
		input2*output=input1;
	else
		if input2>0 then
			"Calculate output"
			output=input1*1e5;
		else
			"Calculate output"
			output=-input1*1e5;
		end
	end

end
